MONGO_URI=mongodb+srv://tasbeehsa80_db_user:4CKQHdlgQAeVz8XN@rezly.r2ispbi.mongodb.net/?retryWrites=true&w=majority&appName=rezly
PORT=5000
SALTROUND='10'
CONFIRMEMAILTOKEN='confirmEmail123456'

BERERTOKEN='Booking__'
LOGINTOKEN='Bookinglogin12'
REFRESHTOKEN_SECRET='loginRefresh__'

EMAILSENDER='raafrashed228@gmail.com'
PASSWORDSENDER='xcjt qovg rqwr rohr'
JWT_SECRET='BookingJWTSecret123'
