MONGO_URI=mongodb+srv://tasbeehsa80_db_user:4CKQHdlgQAeVz8XN@rezly.r2ispbi.mongodb.net/?retryWrites=true&w=majority&appName=rezly
PORT=5000
SALTROUND='10'
CONFIRMEMAILTOKEN='confirmEmail123456'

BERERTOKEN='Booking__'
LOGINTOKEN='Bookinglogin12'
REFRESHTOKEN_SECRET='loginRefresh__'
IMAGE_ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

EMAILSENDER=support@rezly.io
PASSWORDSENDER=RezlySupport@2025
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_SECURE=true

JWT_SECRET='BookingJWTSecret123'